{
  "name": "Code Burrow",
  "description": "Official site for codeburrow.com",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Antony Kalogeropoulos",
      "email": "anthonykalogeropoulos@gmail.com"
    }
  ],
  "require": {
    "corneltek/pux": "^1.5",
    "league/plates": "^3.1",
    "raveren/kint": "^1.0",
    "swiftmailer/swiftmailer": "^5.4"
  },
  "autoload": {
    "psr-4": {
      "Burrow\\": "app/"
    }
  }
}
